#language: ru
Функционал: Страхование
  Сценарий: Заявка на страхование путешественника

    Когда выбран пункт меню "Застраховать себя"
    И появился элемент "Страхование путешественников"
    Тогда выбран элемент "Страхование путешественников"

    Когда заголовок страницы равен "Страхование путешественников"
    Тогда нажатие на оформить онлайн "Оформление"

    Когда перешли на новую страницу
    Тогда выбиран тариф "Минимальная"

    Когда заполняются поля:
      |Фамилия застрахованного|Petrov|
      |Имя застрахованного|Petr|
      |Дата рождения застрахованного|01.01.1988|
      |Фамилия|Иванов|
      |Имя|Иван|
      |Отчество|Петрович|
      |Дата рождения|01.01.1988|
      |Серия|1900|
      |Номер|555555|
      |Дата выдачи|01.01.2008|
      |Кем выдан|Там|

    И выбран пол "женский"

    Тогда значения полей равны:
      |Фамилия застрахованного|Petrov|
      |Имя застрахованного|Petr|
      |Дата рождения застрахованного|01.01.1988|
      |Фамилия|Иванов|
      |Имя|Иван|
      |Отчество|Петрович|
      |Дата рождения||
      |Серия|1900|
      |Номер|555555|
      |Дата выдачи|01.01.2008|
      |Кем выдан|Там|

    Когда оформляем
    Тогда проверяем на наличие ошибки "Заполнены не все обязательные поля"

